#spring security
spring.security.user.name=brigitta
spring.security.user.password=brigitta

#jdbc driver class name
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysqldb:3306/spring_student_db2?useSSL=false
spring.datasource.username=brigitta
spring.datasource.password=brigitta

#hibernate configuration
spring.jpa.properties.hibernate.sql_sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.dialect.hibernate=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#server
server.port = 8004

#log setting
logging.level.org.hibernate.SQL=DEBUG